<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    body {
        background-color: white;
    }
    h3{
        background-color: rgb(154, 138, 111);
        color: white;
        padding: 10px;
        margin: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: solid black;
    }
    h4 {
        border: 1px solid black;
        padding: 7px;
        width: 200px;
    }
    blockquote {
        background-color: rgb(255, 255, 255);
        border: 1px solid black;
        padding: 30px;
        margin: 15px;
        border-radius: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    blockquote ul {
        text-decoration: none;
        border: 1px solid black;
        padding: 5px;
        margin: 10px;
        text-decoration: none;
        width: 200px;

    }
    blockquote ul li {
        list-style-type: none;
        text-decoration: none;
        margin: 10px;
        padding: 10px;
    }
    blockquote ul li a {
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        color: white;
        background-color: rgb(154, 138, 111);;

    }
    blockquote ul li a:hover{
        background-color: transparent;
        color: black;
        border: 1px solid black;
    }
    a.home {
        text-decoration: black;
        float: right;
        

    }
</style>

<Strong><h3>Welcome to Mabeltasty Bakery </h3></Strong>
<blockquote>At Mabeltasty Baker, we're passionate about baking and dedicated to providing the highest quality treats to our community. </blockquote>
<h3>Our Mission</h3>
<blockquote>Our Mission is to provide delicious, freshly baked goods that bring people together, we're commited to using only the finest ingredients, sourced whenever possible, to creat treats that are both delicious and beautiful</blockquote>

<h3>Our Values</h3>
    <blockquote>
    <h4>Quality:</h4> We're dedicated to baking the best treat in town, everyday <br>
    <h4>Community:</h4> We believe in building strong relationship with our customers and partners <br>
    <h4>Creativity:</h4> We're always looking for new ways to innovate and improve <br>
    <h4>Warmth:</h4> We strive to make every customer feel welcome in  at home and  in our bakery
    </blockquote>
<h3>Get in Touch</h3>

 <blockquote>
    We'd love to hear from you! contact us to place ur order, as a question or share your feedback.

    <ul>
       <li><a href="https://wa.me/+2347045000333">Whatsapp</a></li>
       <li><a href="https:www.instagram.com/chef_mabel?igsh=MXRoaW5wNHoxeTFhMw==">Instagram</a></li> <br> <br>
    </ul>

    <a class="home" href="index.html">Back to Home</a>

    
     
 </blockquote>