<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    
</body>
</html><div class="list">

<blockquote>
        <legend>Our Service</legend>
    <ul>
    
                <li>Online Ordering and delivery</li>
                <li>Catering Services</li>
                <li>Bread and Pastry Subscription</li>
                <li>Wedding Services</li>
                <li>Cake Decoration class</li>
                <li>Party Packages</li>
                <li>Gift Services</li>
                <li>Loyalty Program</li>

                
    </ul>

<a href="about.html">About</a>
<a href="index.html">Home</a>   
</blockquote>



    <style>

        legend {
            padding: 17px;
            font-weight: bold;
            font-size: large;
            background-color:rgb(154, 138, 111);
            text-align: center;
            
        
        }
       blockquote a {
            float: right;
            text-decoration: none;
            color: black;
            background-color: rgb(154, 138, 111);;
            padding: 5px;
            margin-left:5px;
        
        }
        blockquote a:hover {
            color: white;
        }

        ul li {
            margin: 5px;
            padding: 7px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            
        }
        blockquote {
            border: 1px solid black;
            padding: 35px;

        }
        
        fieldset {
            border-radius: 12px;
        }
        body {
            background-color: rgb(215, 215, 212);
        }
       
    </style>
</div>